c Source code from Wikimedia jQuery IME (https://github.com/wikimedia/jquery.ime/tree/master/rules/or).IMEs created by multiple developers.
store(&VERSION) '9.0'
store(&TARGETS) 'any windows macosx linux web iphone ipad androidphone androidtablet mobile desktop tablet'
store(&NAME) 'Lekhani'
store(&ETHNOLOGUECODE) 'ori'
store(&COPYRIGHT) '© O Foundation'
store(&MESSAGE) 'Designed by Subhashish Panigrahi for O Foundation'
store(&LANGUAGE) 'x0448'
store(&WINDOWSLANGUAGES) 'x0448'
store(&BITMAP) 'Lekhani.ico'
store(&VISUALKEYBOARD) 'Lekhani.kvk'
store(&KMW_HELPFILE) 'Lekhani-help.htm'
store(&KMW_EMBEDJS) 'Lekhani-code.js'
store(&KMW_EMBEDCSS) 'Lekhani.css'
store(&INCLUDECODES) 'Lekhani-codes.txt'
begin Unicode > use(main)


group(main) using keys
+ [K_0] > '୦'
+ [K_9] > '୯'
+ [K_8] > '୮'
+ [K_7] > '୭'
+ [K_6] > '୬'
+ [K_5] > '୫'
+ [K_4] > '୪'
+ [K_3] > '୩'
+ [K_2] > '୨'
+ [K_1] > '୧'
+ [K_M] > 'ମ'
+ [K_N] > 'ନ'
+ [K_B] > 'ବ'
+ [K_V] > 'ୱ'
+ [K_C] > 'ଚ'
+ [K_X] > 'କ୍ଷ'
+ [K_Z] > '୍'
+ [K_L] > 'ଲ'
+ [K_J] > 'ଜ'
+ [K_H] > 'ହ'
+ [K_G] > 'ଗ'
+ [K_F] > 'ଫ'
+ [K_D] > 'ଦ'
+ [K_S] > 'ସ'
+ [K_A] > 'ଅ'
+ [K_P] > 'ପ'
+ [K_O] > 'ଓ'
+ [K_I] > 'ଇ'
+ [K_U] > 'ଉ'
+ [K_Y] > 'ଯ'
+ [K_T] > 'ତ'
+ [K_R] > 'ର'
+ [K_E] > 'ଏ'
+ [K_W] > 'ୱ'
+ [K_Q] > 'ଡ଼'
+ [SHIFT K_L] > 'ଳ'
+ [SHIFT K_Y] > 'ୟ'
+ [SHIFT K_V] > 'ୱ'
+ [SHIFT K_Z] > 'ଜ୍ଞ'
+ [SHIFT K_W] > 'ୱ'
+ [SHIFT K_Q] > 'ଢ଼'
+ [SHIFT K_P] > 'ଫ'
+ [SHIFT K_S] > 'ଶ'
+ [SHIFT K_B] > 'ବ'
+ [SHIFT K_F] > 'ଫ'
+ [SHIFT K_N] > 'ଣ'
+ [SHIFT K_D] > 'ଡ'
+ [SHIFT K_T] > 'ଟ'
+ [SHIFT K_R] > 'ଋ'
+ [SHIFT K_U] > 'ଊ'
+ [SHIFT K_I] > 'ଈ'
+ [SHIFT K_A] > 'ଆ'
+ [SHIFT K_X] > 'ଁ'
+ [SHIFT K_M] > 'ଂ'
+ [SHIFT K_H] > 'ଃ'
+ [SHIFT K_J] > 'ଝ'
+ [SHIFT K_C] > 'ଛ'
+ [SHIFT K_G] > 'ଘ'
+ [SHIFT K_O] > 'ଔ'
+ [SHIFT K_E] > 'ଐ'
+ [SHIFT K_K] > 'ଖ'
+ [K_K] > 'କ'
